PORT = 8081
NODE_ENV = development
JWT_SECRET="Q3<D9Hmc9)bkoMjxdCys+@SF9f_sXM"
JWT_EXPIRE=60m

MONGO_URL= "mongodb://localhost:27017/bulk_email"

SENDGRID_API_KEY=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
SENDGRID_EMAIL = shresthayuno@gmail.com

VERIFICATION_LINK = http://localhost:8081

REDIS_URL='redis://127.0.0.1:6379'